spring.application.name=student
spring.data.mongodb.database=studentDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-custom-ui.html
#logging.level.org.springdoc=DEBUG
#server.port=8080
